[General]
# Guardar automáticamente el estado al salir y recargar al iniciar
Autosave = 0

# Deshabilitar el SDL_Delay que ocurre en cada fotograma (Proporciona un rendimiento ligeramente mejor si tu pantalla está configurada a exactamente 60hz)
DisableFrameDelay = 1

# Guardar una captura cada vez que se complete un nivel
SavePlaythrough = 0

[Graphics]
# Tamaño de la ventana (Automático o AnchoxAltura)
WindowSize = Auto

# Modo de pantalla completa (0=ventana, 1=pantalla completa de escritorio, 2=pantalla completa con cambio de modo)
Fullscreen = 0

# Escala de la ventana (1=100%, 2=200%, 3=300%, etc.)
WindowScale = 3

# Usar una implementación optimizada (pero potencialmente más propensa a errores) de SNES PPU
NewRenderer = 1

# No mantener la relación de aspecto
IgnoreAspectRatio = 0

# Habilitar esta opción para eliminar los límites de sprites por línea de exploración
NoSpriteLimits = 1

# Usar SDL, SDL-Software o OpenGL como método de salida
# La renderización por software SDL podría dar mejor rendimiento en Raspberry Pi.
OutputMethod = OpenGL

# Configurar en true para usar filtrado lineal. Proporciona píxeles menos nítidos. Funciona con SDL y OpenGL.
#LinearFiltering = 1

# Configurar un shader glsl. Solo es compatible con el método de salida OpenGL
# Esto puede ser la ruta a un archivo .glsl o .glslp
# Obténlos con: git clone https://github.com/snesrev/glsl-shaders
Shader = glsl-shaders/crt/shaders/crt-consumer-rk.glsl

[Sound]
# Habilitar audio
EnableAudio = 1

# Frecuencia DSP en muestras por segundo (por ejemplo, 48000, 44100, 32000, 22050, 11025)
AudioFreq = 32000

# Número de canales de sonido separados (1=mono, 2=estéreo)
AudioChannels = 2

# Tamaño del búfer de audio en muestras (potencia de 2; por ejemplo, 4096, 2048, 1024) [prueba 1024 si el sonido es entrecortado]. Cuanto mayor sea, más retraso habrá antes de escuchar los sonidos.
AudioSamples = 512

[KeyMap]
# Cambiar qué teclas del teclado se asignan al joypad
# Orden: Arriba, Abajo, Izquierda, Derecha, Seleccionar, Iniciar, A, B, X, Y, L, R

# Esta configuración predeterminada es adecuada para teclados QWERTY.
Controls = Up, Down, Left, Right, Right Shift, Return, x, z, s, a, c, v

# Esta configuración predeterminada es adecuada para teclados QWERTZ.
#Controls = Up, Down, Left, Right, Right Shift, Return, x, y, s, a, c, v

# Esta configuración es adecuada para teclados AZERTY.
#Controls = Up, Down, Left, Right, Right Shift, Return, x, w, s, q, c, v

# Para el jugador 2
ControlsP2 = Shift+Up, Shift+Down, Shift+Left, Shift+Right, Shift+Right Shift, Shift+Return, Shift+x, Shift+z, Shift+s, Shift+a, Shift+c, Shift+v

CheatLife = w
CheatJump = Ctrl+q
ClearKeyLog = k
StopReplay = l
Fullscreen = Alt+Return
Reset = Ctrl+r
Pause = Shift+p
PauseDimmed = p
Turbo = Tab
ReplayTurbo = t
WindowBigger = Ctrl+Up
WindowSmaller = Ctrl+Down

VolumeUp = Shift+=
VolumeDown = Shift+-

Load = F1, F2, F3, F4, F5, F6, F7, F8, F9, F10
Save = Shift+F1, Shift+F2, Shift+F3, Shift+F4, Shift+F5, Shift+F6, Shift+F7, Shift+F8, Shift+F9, Shift+F10
Replay = Ctrl+F1, Ctrl+F2, Ctrl+F3, Ctrl+F4, Ctrl+F5, Ctrl+F6, Ctrl+F7, Ctrl+F8, Ctrl+F9, Ctrl+F10

LoadRef = 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, -, =, Backspace
ReplayRef = Ctrl+1, Ctrl+2, Ctrl+3, Ctrl+4, Ctrl+5, Ctrl+6, Ctrl+7, Ctrl+8, Ctrl+9, Ctrl+0, Ctrl+-, Ctrl+=, Ctrl+Backspace

[GamepadMap]
# Si los gamepads estarán habilitados. El juego no los usará a menos que estén activados.
EnableGamepad1 = true
EnableGamepad2 = true

# Cualquier tecla utilizada en KeyMap también puede usarse en esta sección.

# El botón de hombro se llama L1/Lb y L2, y el botón del stick analógico se llama L3
Controls = DpadUp, DpadDown, DpadLeft, DpadRight, Back, Start, B, A, Y, X, Lb, Rb

# Para el jugador 2.
#ControlsP2 = DpadUp, DpadDown, DpadLeft, DpadRight, Back, Start, B, A, Y, X, Lb, Rb
ControlsP2 = J, I, K, L, Back, Start, B, A, Y, X, Lb, Rb
